{
  "name": "plevetube",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googoonaem/plevetube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/googoonaem/plevetube/issues"
  },
  "homepage": "https://github.com/googoonaem/plevetube#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^3.1.10"
  }
}
